sonar.exclusions=build/**,public/**,**.json,**/**.css,**/**.test.tsx,src/index.tsx,src/reportWebVitals.ts,src/setupTests.ts

sonar.projectKey=[6310110078]

sonar.organization=[6310110078]

sonar.javascript.lcov.reportPaths=./coverage/lcov.info